{
    "name": "Setting",
    "rootNamespace": "",
    "references": [
        "GUID:20b20c657697e4f478d6b5b4c5837706",
        "GUID:f79ee2ad530b37242877a1eb6e912643",
        "GUID:61689c4e0b9d39d46afcb27de82ad45a",
        "GUID:4090f6aacf63477488ad083f73911d84",
        "GUID:559e6dd08e3676043b897266942c83c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}