{
    "name": "MainUI",
    "rootNamespace": "",
    "references": [
        "Item",
        "StatUI",
        "DraggableListView",
        "EventControl"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}