{
    "name": "Ui",
    "rootNamespace": "",
    "references": [
        "EventControl",
        "Game",
        "PlayerStatusBar",
        "StatUI",
        "StageSelect",
        "Item",
        "BossTimer",
        "GainLabel",
        "DuplicateLogin",
        "TotalStatus",
        "Skill"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}