{
    "name": "ReinForce",
    "rootNamespace": "",
    "references": [
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:c1f3ac597cd61d64e994b094eaa1fa95",
        "GUID:61689c4e0b9d39d46afcb27de82ad45a",
        "GUID:20b20c657697e4f478d6b5b4c5837706"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}