{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:7fbb0f64c2d32354186c5fe525da00f4",
        "GUID:74e76e8859ef57e4390b860641e86449",
        "GUID:c1f3ac597cd61d64e994b094eaa1fa95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}