{
    "name": "DraggableListView",
    "rootNamespace": "",
    "references": [
        "GUID:2a2435f6500258c45ae606618e8dde05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}